# BSPUtils

./: .editorconfig  BSPLumpExtract.sln  BSPLumpExtract.sln.DotSettings  BSPUtils.sln  BSPUtils.sln.DotSettings  LICENSE.md  README.md
.github/workflows/: publish.yml
BSPLumpCompare/: BSPLumpCompare.csproj  Program.cs
BSPLumpCompare/Properties/: launchSettings.json
BSPLumpExtract/: BSP.cs  BSPLumpExtract.csproj  GameLump.cs  GameLumpItem.cs  InvalidOptionException.cs  Lump.cs  LumpEmptyException.cs  Program.cs
BSPLumpExtract/Properties/: launchSettings.json
BSPPak/: BSPPak.csproj  FileFinder.cs  InvalidOptionException.cs  Program.cs
BSPPak/Properties/: launchSettings.json
BSPUtils/: BSP.cs  BSPUtils.csproj  FileFinder.cs  FileFormatException.cs  GameLump.cs  GameLumpItem.cs  Lump.cs  PakfileLump.cs
BSPUtilsTest/: BSPUtilsTest.csproj
BSPUtilsTest/BSPLumpExtract/: AppTest.cs
BSPUtilsTest/BSPPak/: AppTest.cs  FileFinderTest.cs
BSPUtilsTest/LibBSP/: BSPTest.cs  GameLumpTest.cs  LumpTest.cs  PakfileLumpTest.cs  UtilTest.cs
BSPUtilsTest/TestUtil/: FileReader.cs  FileUtils.cs  TempFolder.cs
BSPUtilsTest/testdata/: .pakfilter  map.bsp  map.prt  map.vmf
LibBSP/: BSP.cs  FileFinder.cs  FileFormatException.cs  GameLump.cs  GameLumpItem.cs  LibBSP.csproj  LibBSP.nuspec  Lump.cs  LumpType.cs  PakfileLump.cs  Util.cs
